<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark_gary"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:gravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewToolbarContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="@string/transition_from_home_to_search"
                app:cardBackgroundColor="@color/purple_200"
                app:cardCornerRadius="@dimen/margin_8dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutToolbarContent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusableInTouchMode="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewLogo"
                        android:layout_width="@dimen/margin_48dp"
                        android:layout_height="@dimen/margin_48dp"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:padding="@dimen/margin_12dp"
                        android:src="@drawable/logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButtonSearch"
                        app:layout_constraintStart_toEndOf="@id/imageViewLogo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButtonSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/margin_8dp"
                        android:src="@drawable/ic_search_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/dark_gary"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
        tools:itemCount="4"
        app:spanCount="2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>